# matrix

matrix-eureka/: pom.xml
matrix-eureka/src/main/java/org/iteration/matrix/eureka/: MatrixEurekaApplication.java
matrix-eureka/src/main/resources/: application.yml  bootstrap.yml
matrix-eureka/src/test/java/org/iteration/matrix/eureka/: MatrixEurekaApplicationTests.java
matrix-gateway/: pom.xml
matrix-gateway/src/main/java/org/iteration/matrix/gateway/: MatrixGatewayApplication.java
matrix-gateway/src/main/java/org/iteration/matrix/gateway/controller/: TestController.java
matrix-gateway/src/main/java/org/iteration/matrix/gateway/route/: RouteEndpoint.java
matrix-gateway/src/main/java/org/iteration/matrix/gateway/route/dynamic/: DynamicRouteServiceImpl.java
matrix-gateway/src/main/java/org/iteration/matrix/gateway/route/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
matrix-gateway/src/main/java/org/iteration/matrix/gateway/route/repository/: UnifiedRouteRepositoryImpl.java
matrix-gateway/src/main/java/org/iteration/matrix/gateway/swagger/aggregation/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
matrix-gateway/src/main/resources/: application.yml  bootstrap.yml
matrix-gateway/src/test/java/org/iteration/matrix/gateway/: MatrixGatewayApplicationTests.java
matrix-parent/: pom.xml
matrix-sample-service/: pom.xml
matrix-sample-service/src/main/java/org/iteration/matrix/sample/: MatrixSampleServiceApplication.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/acl/adapter/client/: readme.md
matrix-sample-service/src/main/java/org/iteration/matrix/sample/acl/adapter/repository/: SupplierRepositoryImpl.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/acl/adapter/repository/persistence/: SupplierPersistence.java  SupplierQualificationPersistence.java  SupplierStockholderPersistence.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/acl/factory/: SupplierFactory.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/acl/port/client/: EntityExposeHandler.http  EntityExposeHandler.java  ExposeService.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/acl/port/repository/: SupplierRepository.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/acl/port/repository/po/: SupplierPO.java  SupplierQualificationPO.java  SupplierStockholderPO.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/common/: WebConditionAutoConfiguration.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/domain/supplier/: SupplierDomainService.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/domain/supplier/entity/: Supplier.java  SupplierQualification.java  SupplierStockholder.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/ohs/assembler/: SupplierAssembler.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/ohs/dto/: SupplierComplexDTO.java  SupplierCreateDTO.java  SupplierDTO.java  SupplierQualificationCreateDTO.java  SupplierQualificationDTO.java  SupplierQueryDTO.java  SupplierStockholderCreateDTO.java  SupplierStockholderDTO.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/ohs/local/: SupplierAppService.java
matrix-sample-service/src/main/java/org/iteration/matrix/sample/ohs/remote/: SupplierController.java
matrix-sample-service/src/main/resources/: application-dev.yml
matrix-sample-service/src/main/resources/mybatis/mapper/: supplier.xml
matrix-sample-service/src/test/java/org/iteration/matrix/sample/: MatrixSampleServiceApplicationTests.java
matrix-starter-parent/: pom.xml
matrix-starter-parent/matrix-starter-core/: pom.xml
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/config/: MatrixAutoConfiguration.java  MybatisAndPageHelperConfiguration.java  MybatisXmlMapperAutoReloader.java  RestfulAPIVersionConfiguration.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/constants/: ApplyStatusEnum.java  ApplyTypeEnum.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/convertor/: Convertor.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/cqrs/: CqrsPersistence.java  CqrsPersistenceJpaSupport.java  CqrsQuery.java  CqrsQueryMybatisSupport.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/domain/: DomainEntity.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/exception/: ApplicationException.java  BusinessException.java  GlobalExceptionHandler.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/helper/: ApplicationContextHelper.java  CustomUserDetails.java  LanguageHelper.java  UserDetailsHelper.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/message/: IMessageSource.java  Message.java  MessageAccessor.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/persistent/: AuditPO.java  AuditPersistListener.java  Auditable.java  Persistable.java  readme.md
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/restful/: APIResponse.java  APIResponseAdvice.java  APIVersion.java  ApiResponseStatus.java  DTO.java  NoAPIResponse.java
matrix-starter-parent/matrix-starter-core/src/main/java/org/iteration/matrix/core/utils/: BeanMapperUtil.java  DateUtil.java  FieldNameUtil.java  RegexUtil.java
matrix-starter-parent/matrix-starter-core/src/main/resources/messages/: messages_core_en_US.properties  messages_core_zh_CN.properties
matrix-starter-parent/matrix-starter-poitl/: pom.xml
